<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">


    <fragment
        android:id="@+id/searchViewFragment"
        android:name="com.example.searchviewdemo.SearchViewFragment"
        android:label="fragment_search_view"
        tools:layout="@layout/fragment_search_view" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.searchviewdemo.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchViewFragment"
            app:destination="@id/searchViewFragment" />
    </fragment>
</navigation>